# grpc-test

./: README.adoc  pom.xml
src/main/java/org/example/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
